{
  "name": "wsskorea-cc-2021-1",
  "version": "0.0.1",
  "description": "WorldSkills Korea Cloud Computing 2021 1st Project Score Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennas-Lee/wsskorea-cc-2021-1.git"
  },
  "author": "Jennas-Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jennas-Lee/wsskorea-cc-2021-1/issues"
  },
  "homepage": "https://github.com/Jennas-Lee/wsskorea-cc-2021-1#readme",
  "devDependencies": {
    "electron": "^18.0.4",
    "node-ssh": "^12.0.4",
    "node-ssh-forward": "^0.7.2"
  }
}
